<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>butimi.li</title>
    <link rel="stylesheet" href="//cdn.ghippos.net/css/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="//cdn.ghippos.net/css/webkoruri/20140628/webkoruri-force.css">
</head>

<body>
    <!-- <div>
        <h1 id="title">butimi<span class="dot">.</span>li</h1>
        <p>
			<blockquote class="twitter-tweet" lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/mohemohe">@mohemohe</a> うおおおおおおおおおおおおあああああああああああああああああああああああああああああああ！！！！！！！！！！！ (ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)</p>&mdash; [########---] 88% (@kenkov) <a href="https://twitter.com/kenkov/status/539330478264680448">2014, 12月 1</a></blockquote>

        </p>

		<p>
			<a class="pure-button " href="https://twitter.com/intent/tweet?text=うおおおおおおおおおおおおあああああああああああああああああああああああああああああああ！！！！！！！！！！！ (ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)&source=webclient">
				💩 ﾌﾞﾁﾐる
			</a>
		</p>
    </div> -->
    <div id="app"></div>
	<script defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script defer src="./app.tsx" charset="utf-8"></script>
</body>
</html>
